CAMPAIGN_MONITOR_CLIENT_ID=clientid
CAMPAIGN_MONITOR_CLIENT_SECRET=clientsecret
CAMPAIGN_MONITOR_ACCESS_TOKEN=accesstoken
CAMPAIGN_MONITOR_REFRESH_TOKEN=refreshtoken
CAMPAIGN_MONITOR_LIST_ID=listid
HEROKU_API_KEY=apikey
